#language: ru

  @Test
  Функция: Работа с Jira
    Предыстория:
      Дано открываем главную страницу Jira

    @Test1
    Сценарий: 1 Авторизация
      Когда Логинимся

    @Test2
    Сценарий: 2 Авторизация
      Когда Логинимся
      И Переходим к проекту

    @Test3
    Сценарий: 3 Авторизация
      Когда Логинимся
      И Переходим к проекту
      И Проверяем количеcтво задач

    @Test4
    Сценарий: 4 Авторизация
      Когда Логинимся
      И Переходим к проекту
      И Проверяем количеcтво задач
      И Переходим в задачу TestSelenium и проверяем статус и привязку к версии

    @Test5
    Сценарий: 5 Авторизация
      Когда Логинимся
      И Переходим к проекту
      И Проверяем количеcтво задач
      И Переходим в задачу TestSelenium и проверяем статус и привязку к версии
      И Заводим новый баг с описанием
      И Проводим статус задачи до закрытого